{
  "name": "gulp2022",
  "version": "1.0.0",
  "description": "New",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Exigo",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image": "^6.3.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html-nosvg": "^1.0.2",
    "gulp-webpcss": "^1.1.1",
    "sass": "^1.46.0",
    "webp-converter": "2.2.3",
    "webpack": "^5.65.0",
    "webpack-stream": "^7.0.0"
  }
}
